# DlcCommonLibrary

./: README.md  build.gradle  jitpack.gradle  settings.gradle
dlccommonlibrary/: build.gradle
dlccommonlibrary/src/main/: AndroidManifest.xml
dlccommonlibrary/src/main/java/cn/dlc/commonlibrary/okgo/: OkGoWrapper.java
dlccommonlibrary/src/main/java/cn/dlc/commonlibrary/okgo/callback/: Bean01Callback.java  MyCallback.java  MyStringCallback.java  RawBeanCallback.java
dlccommonlibrary/src/main/java/cn/dlc/commonlibrary/okgo/converter/: Bean01Convert.java  Convert2.java  MyConverter.java  MyStringConvert.java  RawBeanConvert.java
dlccommonlibrary/src/main/java/cn/dlc/commonlibrary/okgo/exception/: ApiException.java
dlccommonlibrary/src/main/java/cn/dlc/commonlibrary/okgo/interceptor/: ErrorInterceptor.java
dlccommonlibrary/src/main/java/cn/dlc/commonlibrary/okgo/logger/: DefaultRequestLogger.java  JsonRequestLogger.java  RequestLogger.java
dlccommonlibrary/src/main/java/cn/dlc/commonlibrary/okgo/rx/: OkObserver.java
dlccommonlibrary/src/main/java/cn/dlc/commonlibrary/okgo/sample_api/: SampleApi.java
dlccommonlibrary/src/main/java/cn/dlc/commonlibrary/okgo/translator/: DefaultErrorTranslator.java  ErrorTranslator.java
dlccommonlibrary/src/main/java/cn/dlc/commonlibrary/okgo/utils/: UnicodeUtil.java
dlccommonlibrary/src/main/java/cn/dlc/commonlibrary/ui/adapter/: BaseListAdapter.java  BaseRecyclerAdapter.java  CommonPagerAdapter.java  SimpleRecyclerAdapter.java
dlccommonlibrary/src/main/java/cn/dlc/commonlibrary/ui/base/: BaseCommonActivity.java  BaseCommonFragment.java  BaseFragmentationActivity.java  BaseFragmentationFragment.java
dlccommonlibrary/src/main/java/cn/dlc/commonlibrary/ui/base/mvp/: BaseRxActivityView.java  BaseRxFragmentView.java  (+1 more)
dlccommonlibrary/src/main/java/cn/dlc/commonlibrary/ui/dialog/: WaitingDialog.java  WaitingDialogImpl.java
dlccommonlibrary/src/main/java/cn/dlc/commonlibrary/ui/widget/: EmptyView.java  MaxWrapFrameLayout.java  NoScrollViewPager.java  SearchWidget.java  TitleBar.java
dlccommonlibrary/src/main/java/cn/dlc/commonlibrary/utils/: BindEventBus.java  CacheUntil.java  CountDownHelper.java  DialogUtil.java  FileUtil.java  Foreground.java  KeyBoardUtils.java  MeasureUtils.java  PrefUtil.java  ResUtil.java  ScreenUtil.java  SystemUtil.java  TimeFormats.java  TimeFormatsUtil.java  TimeUtil.java  ToastUtil.java
dlccommonlibrary/src/main/java/cn/dlc/commonlibrary/utils/glide/: BlurTransform.java  FastBlur.java  RSBlur.java
dlccommonlibrary/src/main/java/cn/dlc/commonlibrary/utils/rv_tool/: EmptyRecyclerView.java  NoScrollLinearLayoutManager.java  RecyclerViewUtil.java
dlccommonlibrary/src/main/java/cn/dlc/commonlibrary/utils/rx/: CompleteObserver.java  EmptyCompletableObserver.java  EmptyObserver.java  EmptySingleObserver.java  NextObserver.java  RxUtil.java  TryObserver.java
dlccommonlibrary/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
dlccommonlibrary/src/main/res/color/: ripple_color_default.xml  ripple_color_default_borderless.xml
dlccommonlibrary/src/main/res/drawable/: selector_default_pressed.xml  selector_default_white_pressed.xml  shape_defalut_divider.xml  shape_waiting_dialog_bg.xml
dlccommonlibrary/src/main/res/drawable-v21/: ripple_default.xml  ripple_default_action_item.xml  ripple_default_borderless.xml  ripple_default_white_selector.xml
dlccommonlibrary/src/main/res/layout/: dialog_waiting.xml  view_search.xml  view_title_bar_fit_status_bar.xml
dlccommonlibrary/src/main/res/values/: alpha_tab_attrs.xml  colors.xml  empty_view_attrs.xml  max_wrap_framelayout_attrs.xml  refs.xml  search_view_attrs.xml  styles.xml  title_bar_parmas.xml  waiting_dialog_parmas.xml
dlccommonlibrary/src/main/res/values-v19/: styles.xml
dlccommonlibrary/src/main/res/values-v21/: refs.xml  styles.xml
(+32 files in other folders)
