<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <cn.dlc.commonlibrary.ui.widget.TitleBar
            android:id="@+id/title_bar"
            style="@style/TitleBarStyle"
            app:boldTitleText="false"
            app:rightText="右按钮"
            app:titleText="测试TitleBar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="写界面时，可以通过切换主题，预览沉浸状态栏的效果，下面是应用默认主题：" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/capture2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下面是写界面用的沉浸状态栏主题（ForDesignWithTranslucentStatus）：" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/capture1" />

    </LinearLayout>

</ScrollView>
