apply plugin: 'com.android.library'


android {

    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "1.0.30-simple"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    // 黄油刀
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // rx全家桶
    api "io.reactivex.rxjava2:rxjava:2.2.6"
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    // glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    // gson
    api 'com.google.code.gson:gson:2.8.2'
    // Fragmentation
    api 'me.yokeyword:fragmentation:1.3.7'
    // eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    // LogPlus
    api 'com.github.licheedev.SomeLibrary:myutils:0.02'
    // 比例控件，可选
    api 'com.github.licheedev.SomeLibrary:rateview:0.04'
    // okgo二次封装
    api 'com.github.DlcAndroidTeam123456:OkGoWrapper:1.0.0'    
}

// 应用maven脚本
apply from: '../jitpack.gradle'